= form_for resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-signup'}  do |f|
  h2.form-signup-heading
    | Sign Up
  .signup-wrap
    .signup-fields
      = render "devise/shared/error_messages", resource: resource
      = f.text_field :email, autofocus: true, placeholder: 'Email address', class: 'form-control'
      br
      = f.password_field :password, autocomplete: "off", placeholder: 'Password', class: 'form-control'
      br
      = f.password_field :password_confirmation, autocomplete: "off", placeholder: 'Confirm Password', class: 'form-control'
      br
    = f.submit "Sign up", class: 'button btn btn-primary btn-signup'
    = render "devise/shared/links"
