hr[style="border: 5px solid white;"]
  |
.container.vertical-center
  .h5
    |
  .shadow-sm.bg-white.rounded
    .jumbotron
      .h5
        | @ Forgot your password?
  .sm-white.rounded
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      .form-group
        = f.label :email
        br
        = f.email_field :email, class: 'form-control', required: true, autofocus: true, input_html: { autocomplete: "email" }
      .form-actions
        = f.button :submit, "Send me reset password instructions", class: 'btn btn-success'
    br
    = render "devise/shared/links"