#rto_data_model.modal.fade aria-hidden="true" role="dialog" tabindex="-1" 
  .modal-dialog.modal-lg role="document"
    .modal-content
      .bg-white.rounded
        .modal-header
          b#exampleModalLongTitle.modal-title
            | RTO Master
          button.close[type="button" data-dismiss="modal" aria-label="Close"]
            span[aria-hidden="true"]
              | ×
        .modal-body
          .row
            .col-md-4
              label Name
            .col-md-4
              label Location
            .col-md-4
              label City
          .row
            .col-md-4
              = model.name
            .col-md-4
              = model.location
          .row.mt-3
            .col-md-4
              label State
            .col-md-4
              label Address
          .row
            .col-md-4
              = model.state || "NA"
            .col-md-4
              = model.address || "NA"
        .modal-footer.bg-light
          button.btn.btn-danger data-dismiss="modal" type="button"  Close

javascript:
  $modal = $('#rto_data_model')
  $modal.modal('show')