= form_for resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-login'} do |f|
  h2.form-login-heading
    | Log In
  .login-wrap
    .login-fields
      = f.text_field :email, autofocus: true, placeholder: 'Email address', class: 'form-control'
      br
      = f.password_field :password, autocomplete: "off", placeholder: 'Password', class: 'form-control'
    .remember-me-check-box
      - if devise_mapping.rememberable?
        = f.check_box :remember_me
        = f.label :remember_me
    = f.submit "Log in", class: 'button btn btn-success btn-login'
    = render "devise/shared/links"
