hr[style="border: 5px solid white;"]
  |
.container.vertical-center
  .h5
    |
  .shadow-sm.bg-white.rounded
    .jumbotron
      .h5
        | @ Log In
  .sm-white.rounded
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :email
        br
        = f.email_field :email, class: 'form-control',placeholder: 'Enter email', autofocus: true, autocomplete: "email"
      .form-group
        = f.label :password
        br
        = f.password_field :password, class: 'form-control',placeholder: 'Enter password', autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .form-group
          = f.check_box :remember_me
          = f.label :remember_me
      .form-group
        = f.submit "Log in", class: 'btn btn-info'
    = render "devise/shared/links"
