.navbar.navbar-light.bg-light
  = link_to 'Sign out', destroy_user_session_path, method: :delete, class: "button btn btn-primary btn-sm"
br
.container.mb-5.mt-3
  .row.mb-4
    .col-sm-10
      h2.display-5 Listing Calls
    .col-md-2
      = link_to 'Create Call',new_call_path, class: "button btn btn-success btn fa fa-plus-circle"
  table.table-striped.table-bordered#call_table style="width: 100%;text-align:center"
    thead
      tr
        th Make
        th Model
        th Submodel
        th Vehicle Type
        th Category
        th Sub Category
        th Registration Date
        th Policy Expiry
        th Actions
