doctype html
html
  head
    title
      | pg_demo2
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-sm.bg-dark.navbar-dark.shadow-sm.bg-black.rounded
      .navbar-collapse.collapse.w-100.order-3.dual-collapse2
        ul.navbar-nav.ml-auto
        - if user_signed_in?
          li.nav-item
            strong
              .navbar-text
                ul.navbar-nav.mr-auto
                  .dropdown
                    a.dropdown-toggle data-hover="dropdown" data-toggle="dropdown" href="#" 
                      span.username
                        =current_user.email
                    ul.dropdown-menu[style="background-color: #343a40;"]
                      li
                        = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'btn btn-secondary'
    = render 'layouts/alerts'
    = yield
